#rightmenu{

position: absolute;
width: 420px;
height: 860px;
left: 300px;
color:#4D527D;

background: #1695eb;

}
#leftmenu
{
color:#4D527D;
	
position: absolute;
width: 300px;
height: 860px;

background: #1695eb;


}

#R1{
	
line-height: 1;
position: absolute;
background: #bebaba;
width: 385px;
height: 140px;
border: 4px solid #000000;
top: 15px;
left: 18px;
}

#R2{
	
line-height: 1;
position: absolute;
background: #bebaba;
width: 385px;
height: 150px;
border: 4px solid #000000;
top: 175px;
left: 18px;
}
#R3{
	
line-height: 1;
position: absolute;
background: #bebaba;
width: 385px;
height: 145px;
border: 4px solid #000000;
top: 345px;
left: 18px;
}
#R4{
	
line-height: 1;
position: absolute;
background: #bebaba;
width: 385px;
height: 280px;
border: 4px solid #000000;
top: 510px;
left: 18px;
}
#L1{
  position: absolute;
background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTqmLblWXOs0estWl_Rvs_ydce4K_S1BDVjdI5Fsyw6G1Hq2ec-MX2SSMrVCkwGjv_l_E&usqp=CAU");
width: 180px;
height: 180px;
border: 4px solid #000000;
top: 25px;
left: 55px;

}
#L2{
	
line-height: 1px;
position: absolute;
background: #bebaba;
width: 255px;
height: 140px;
border: 4px solid #000000;
top: 225px;
left: 18px;

}
#L3{
	line-height: 1px;
 position: absolute;
background: #bebaba;
width: 255px;
height: 100px;
border: 4px solid #000000;
top: 380px;
left: 18px;

}
#L4{
		line-height: 1px;
 position: absolute;
background: #bebaba;
width: 255px;
height: 90px;
border: 4px solid #000000;
top: 495px;
left: 18px;

}
#L5{
		line-height: 1px;
 position: absolute;
background: #bebaba;
width: 255px;
height: 90px;
border: 4px solid #000000;
top: 600px;
left: 18px;

}
#L6{
		line-height: 1px;
  position: absolute;
background: #bebaba;
width: 255px;
height: 105px;
border: 4px solid #000000;
top: 705px;
left: 18px;

}


body{
	 
	 font-family: 'Arial';
font-style: normal;
font-weight: 600;
}





